<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スタンプ選択</title>
</head>
<body>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688518&pkg=11049"><img src="sticker/11049/68688518@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688519&pkg=11049"><img src="sticker/11049/68688519@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688520&pkg=11049"><img src="sticker/11049/68688520@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688521&pkg=11049"><img src="sticker/11049/68688521@2x.png"></a></li>
    </ul>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688522&pkg=11049"><img src="sticker/11049/68688522@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688523&pkg=11049"><img src="sticker/11049/68688523@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688524&pkg=11049"><img src="sticker/11049/68688524@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688525&pkg=11049"><img src="sticker/11049/68688525@2x.png"></a></li>
    </ul>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688526&pkg=11049"><img src="sticker/11049/68688526@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688527&pkg=11049"><img src="sticker/11049/68688527@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688528&pkg=11049"><img src="sticker/11049/68688528@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688529&pkg=11049"><img src="sticker/11049/68688529@2x.png"></a></li>
    </ul>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688530&pkg=11049"><img src="sticker/11049/68688530@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688531&pkg=11049"><img src="sticker/11049/68688531@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688532&pkg=11049"><img src="sticker/11049/68688532@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688533&pkg=11049"><img src="sticker/11049/68688533@2x.png"></a></li>
    </ul>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688534&pkg=11049"><img src="sticker/11049/68688534@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688535&pkg=11049"><img src="sticker/11049/68688535@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688536&pkg=11049"><img src="sticker/11049/68688536@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688537&pkg=11049"><img src="sticker/11049/68688537@2x.png"></a></li>
    </ul>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688538&pkg=11049"><img src="sticker/11049/68688538@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688539&pkg=11049"><img src="sticker/11049/68688539@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688540&pkg=11049"><img src="sticker/11049/68688540@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688541&pkg=11049"><img src="sticker/11049/68688541@2x.png"></a></li>
    </ul>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688542&pkg=11049"><img src="sticker/11049/68688542@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688543&pkg=11049"><img src="sticker/11049/68688543@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688544&pkg=11049"><img src="sticker/11049/68688544@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688545&pkg=11049"><img src="sticker/11049/68688545@2x.png"></a></li>
    </ul>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688546&pkg=11049"><img src="sticker/11049/68688546@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688547&pkg=11049"><img src="sticker/11049/68688547@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688548&pkg=11049"><img src="sticker/11049/68688548@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688549&pkg=11049"><img src="sticker/11049/68688549@2x.png"></a></li>
    </ul>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688550&pkg=11049"><img src="sticker/11049/68688550@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688551&pkg=11049"><img src="sticker/11049/68688551@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688552&pkg=11049"><img src="sticker/11049/68688552@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688553&pkg=11049"><img src="sticker/11049/68688553@2x.png"></a></li>
    </ul>
    <ul>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688554&pkg=11049"><img src="sticker/11049/68688554@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688555&pkg=11049"><img src="sticker/11049/68688555@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688556&pkg=11049"><img src="sticker/11049/68688556@2x.png"></a></li>
        <li><a href="line://app/1656316634-09bXLKaV?type=stk&stk=noanim&sid=68688557&pkg=11049"><img src="sticker/11049/68688557@2x.png"></a></li>
    </ul>
    <style>
        ul {
            display: flex;
            justify-content: center;
        }
    </style>
</body>
</html>